# App Config
PORT=4000

# Supabase Configuration
DB_USER=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_HOST=your_host_name
DB_PORT=5432

# TMDB API Configuration
TMDB_API_KEY=your_tmdb_api_key